"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""

from collections import namedtuple



def input_data(n, l=0, lst=[]):
    if n == l:
        s = 0
        lst_looser = []
        for i in lst:
            s = (i.first + i.second + i.third + i.fourth)/4 + s
        for i in lst:
            if (i.first + i.second + i.third + i.fourth)/4 >= s/len(lst):
                print(f'Компания {i.Name} с прибылью выше или равной средней')
            else: print(f'Компания {i.Name} с прибылью ниже средней')
        return print(f'Средняя прибыль по всем предприятиям {s/len(lst)}')
    else:
         name = input('Введите название предприятия: ')
         profit = input('через пробел введите прибыль данного предприятия за каждый квартал(Всего 4 квартала): ').split()
         name_turple = namedtuple('Company', 'Name first second third fourth')
         company = name_turple(Name=name, first=int(profit[0]), second=int(profit[1]), third=int(profit[2]), fourth=int(profit[3]))
         lst.append(company)
         l += 1
         return input_data(n, l)

n = int(input('Введите количество предприятий: '))
input_data(n)